name: NetLRTS Linux SMP

on: [pull_request, merge_group]

jobs:
  build:
    timeout-minutes: 120

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: build
      run: ./build all-test netlrts-linux-x86_64 smp --build-shared --with-production --enable-error-checking --enable-lbuserdata -j2 -g -Werror=vla
      # TODO: this should build tests with "-charm-shared". See #2735 on why this is not done currently.
    - name: test
      run: make -C netlrts-linux-x86_64-smp/tmp test TESTOPTS="++local +setcpuaffinity"
    - name: testp
      run: make -C netlrts-linux-x86_64-smp/tmp testp P=4 TESTOPTS="++local +setcpuaffinity ++ppn 2"
